<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="motor_rubber_wheel_transmission" params="prefix">
	<transmission name="${prefix}_motor_wheel_joint_trans">
	  <type>transmission_interface/SimpleTransmission</type>
	  <joint name="${prefix}_wheel_joint">
		<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	  </joint>
	  <actuator name="${prefix}_wheel_joint_motor">
		<mechanicalReduction>1</mechanicalReduction>
		<motorTorqueConstant>20</motorTorqueConstant>
	  </actuator>
	 </transmission>
</xacro:macro>

</robot>
