<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="rubber_wheel_transmission" params="name">
	<transmission name="${prefix}_wheel_joint_trans">
	  <type>transmission_interface/SimpleTransmission</type>
	  <joint name="${prefix}_wheel_joint">
		<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	  </joint>
	  <actuator name="${prefix}_wheel_joint_motor">
		<mechanicalReduction>1</mechanicalReduction>
		<motorTorqueConstant>20</motorTorqueConstant>
	  </actuator>
	 </transmission>
</xacro:macro>

</robot>
