<?xml version="1.0"?>
<robot name="wheel_steer" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rbsherpa_hl_description)/urdf/wheels/wheel_steer.transmission.xacro"/>

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="steer_joint_damping" value="0.01" />
  <xacro:property name="steer_joint_friction" value="0.01" />
  <xacro:property name="steer_joint_position_limit" value="2.9" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*r*r/2}" iyz = "0"
              izz="${m*(3*r*r+h*h)/12}" />
  </xacro:macro>

  <xacro:macro name="wheel_steer" params="prefix parent *origin type hq transmission">

    <joint name="${prefix}_joint" type="${type}">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 1" rpy="0 0 0" />
      <limit effort="100" velocity="50" lower="-${steer_joint_position_limit}" upper="${steer_joint_position_limit}"/>
      <joint_properties damping="${steer_joint_damping}" friction="${steer_joint_friction}"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <xacro:if value="${hq}">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
    			  <mesh filename="package://rbsherpa_hl_description/meshes/wheels/rbsherpa_hl_steer_wheel.dae" />
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
    			  <cylinder length="0.2" radius="0.1" />
          </geometry>
        </xacro:unless>
      </visual>

      <collision>
		    <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
			    <cylinder length="0.2" radius="0.1" />
        </geometry>
      </collision>

      <inertial>
        <mass value="32.81532" />
        <xacro:if value="${hq}">
          <origin xyz="0.00002 -0.06358 -0.18084" />
          <inertia  ixx="0.469495" ixy = "0.0001387555" ixz = "0.00006456469"
                    iyy="0.496194" iyz = "0.01288985"
                    izz="0.263583" />
        </xacro:if>
        <xacro:unless value="${hq}">
          <origin xyz="0 0 -0.18084" />
          <cylinder_inertia  m="5" r="0.1" h="0.2" />
        </xacro:unless>
      </inertial>

    </link>

    <xacro:if value="${transmission}">
      <xacro:wheel_steer_transmission prefix="${prefix}" />
    </xacro:if>
    
  </xacro:macro>

</robot>
