<?xml version="1.0"?>
<robot name="rbsherpa_hl_base_tank" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rbsherpa_hl_base_tank" params="prefix publish_bf hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_width" value="0.14" />

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
              iyy="${m*(x*x+z*z)/12}" iyz = "0"
              izz="${m*(x*x+y*y)/12}" /> 
    </xacro:macro>

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
      <link name="${prefix}base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
               <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
      </link>

      <joint name="${prefix}base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link" />
      </joint>
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
      <inertial>
        <mass value="400" />
        <origin xyz="0 0 0.5" />
        <box_inertia m="400" x="0.9" y="1.5" z="0.5"/>
      </inertial>

      <visual>
        <xacro:if value="${hq}">
          <origin xyz="0 0 0" rpy="0 0 3.1415" />
          <geometry>
            <mesh filename="package://rbsherpa_hl_description/meshes/bases/rbsherpa_hl_base_tank.dae"/>
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <origin xyz="0 0 0.5" rpy="0 0 0" />
          <geometry>
            <box size="1.55 0.925 0.5" />
          </geometry>
        </xacro:unless>

      </visual>

      <collision>
        <origin xyz="0 0 0.5" rpy="0 0 0 " />
        <geometry>
          <!--mesh filename="package://rbsherpa_hl_description/meshes/bases/rbsherpa_hl_base.dae"/-->
          <box size="1.55 0.925 0.5" />
        </geometry>
      </collision>

    </link>

  </xacro:macro>

</robot>
