<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- DIFFERENCIAL DRIVE GAZEBO PLUGIN -->
	<xacro:macro name="gazebo_differencial_drive">
		<gazebo>
			<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
				<!--alwaysOn>true</alwaysOn-->
				<updateRate>50.0</updateRate>
				<leftJoint>$(prefix_frame)rsherpa_hl_left_wheel_joint</leftJoint>
				<rightJoint>$(prefix_frame)rsherpa_hl_right_wheel_joint</rightJoint>
				<!--leftJoint>joint_right_wheel</leftJoint>
				<rightJoint>joint_left_wheel</rightJoint-->
				<!-- For V0 0.365 -->
				<!-- wheelSeparation>0.365</wheelSeparation -->
				<wheelSeparation>0.720</wheelSeparation>
				<wheelDiameter>0.3683</wheelDiameter>
				<commandTopic>rbsherpa_hl/cmd_vel</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>$(prefix_frame)odom</odometryFrame>
				<robotBaseFrame>$(prefix_frame)base_link</robotBaseFrame>
				<!-- robotNamespace></robotNamespace -->
				<rosDebugLevel>na</rosDebugLevel>
				<publishWheelTF>false</publishWheelTF>
				<publishWheelJointState>true</publishWheelJointState>
				<wheelAcceleration>0</wheelAcceleration>
				<wheelTorque>5</wheelTorque>
				<!-- odometrySource>encoder</odometrySource -->
				<odometrySource>encoder</odometrySource>
				<legacyMode>false</legacyMode>
				<publishTf>1</publishTf>
			</plugin>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="ros_control">
	   <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/rb1</robotNamespace-->
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
   </gazebo>
   </xacro:macro>

	 <xacro:macro name="omni_steering" params="prefix publish_tf">
		<gazebo>
			<plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
				<commandTopic>rbsherpa_hl_control/cmd_vel</commandTopic>
				<odometryTopic>rbsherpa_hl_control/odom</odometryTopic>
				<odometryFrame>${prefix}odom</odometryFrame>
				<odometryRate>50.0</odometryRate>
				<robotBaseFrame>${prefix}base_footprint</robotBaseFrame>
				<publishTF>${publish_tf}</publishTF>
			</plugin>
		</gazebo>
	 </xacro:macro>

	<gazebo reference="base_footprint">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="front_cover_link">
		<material>Gazebo/Black</material>
	</gazebo>

</robot>
