<?xml version="1.0"?>
<robot name="rbsherpa_hl" xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import RBSHERPA base elements -->
  <xacro:include filename="$(find rbsherpa_hl_description)/urdf/bases/rbsherpa_hl_base.urdf.xacro" />

	<!-- Import RBSHERPA wheels -->
	<xacro:include filename="$(find rbsherpa_hl_description)/urdf/wheels/rubber_wheel.urdf.xacro" />

	<!-- Import RBSHERPA motor wheels -->
	<xacro:include filename="$(find rbsherpa_hl_description)/urdf/wheels/motor_rubber_wheel.urdf.xacro" />

	<!-- Import RBSHERPA structure-->
	<xacro:include filename="$(find rbsherpa_hl_description)/urdf/structures/structure.urdf.xacro" />

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <xacro:arg name="prefix" default="rbsherpa_hl"/>

    <!-- Import Gazebo Stuff -->
    <xacro:include filename="$(find rbsherpa_hl_description)/urdf/common.gazebo.xacro" />


	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->
	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.7115" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.36" />
	<xacro:property name="wheel_offset_z" value="0.48265" />

	<!-- Motor wheel parameters -->
	<xacro:property name="motor_wheel_offset_x" value="0.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="motor_wheel_offset_y" value="0.029" />
	<xacro:property name="motor_wheel_offset_z" value="-0.28265" /> <!-- -0.28265 -->

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- RBSherpa base -->
	<xacro:rbsherpa_hl_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

	<!-- Structure -->
	<xacro:structure prefix="$(arg prefix)" parent="$(arg prefix)base_link">
		<origin xyz="0.4785 0.01 2.05265" rpy="0 0 0"/>
	</xacro:structure>

	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>

	<!--xacro:gazebo_colors prefix="$(arg prefix)"/-->

	<!-- WHEELS -->
	<xacro:rubber_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
		<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>

	<xacro:rubber_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
		<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>

	<xacro:rubber_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
		<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>

	<xacro:rubber_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
		<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:rubber_wheel>

	<!-- MOTOR WHEELS -->
	<xacro:motor_rubber_wheel prefix="$(arg prefix)front_right_motor" parent="$(arg prefix)front_right_wheel_link" reflect="false" hq="${hq}">
		<origin xyz="${motor_wheel_offset_x} -${motor_wheel_offset_y} ${motor_wheel_offset_z}" rpy="0 0 ${PI}"/>
	</xacro:motor_rubber_wheel>

	<xacro:motor_rubber_wheel prefix="$(arg prefix)front_left_motor" parent="$(arg prefix)front_left_wheel_link" reflect="true" hq="${hq}">
		<origin xyz="${motor_wheel_offset_x} ${motor_wheel_offset_y} ${motor_wheel_offset_z}" rpy="0 0 0"/>
	</xacro:motor_rubber_wheel>

	<xacro:motor_rubber_wheel prefix="$(arg prefix)back_right_motor" parent="$(arg prefix)back_right_wheel_link" reflect="false" hq="${hq}">
		<origin xyz="-${motor_wheel_offset_x} -${motor_wheel_offset_y} ${motor_wheel_offset_z}" rpy="0 0 ${PI}"/>
	</xacro:motor_rubber_wheel>

	<xacro:motor_rubber_wheel prefix="$(arg prefix)back_left_motor" parent="$(arg prefix)back_left_wheel_link" reflect="true" hq="${hq}">
		<origin xyz="-${motor_wheel_offset_x} ${motor_wheel_offset_y} ${motor_wheel_offset_z}" rpy="0 0 0"/>
	</xacro:motor_rubber_wheel>


	<!-- SENSORS -->
    <!--xacro:sensor_imu prefix="imu" parent="${prefix}base_link">
          <origin xyz="-0.40 0.06 0.75" rpy="0 0 0"/>
	</xacro:sensor_imu-->
	
    <xacro:sensor_sick_s300 prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser">
		<origin xyz="0.9285 -0.51 0.45891" rpy="0 0 ${-PI/4.0}"/>
	</xacro:sensor_sick_s300>

	<xacro:sensor_sick_s300 prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" prefix_topic="rear_laser">
		<origin xyz="-0.9285 0.51 0.45891" rpy="0 0 ${3.0*PI/4.0}"/>
	</xacro:sensor_sick_s300>

</robot>
